<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="28">
  <CheatEntries>
    <CheatEntry>
      <ID>92</ID>
      <Description>"Camera"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>99</ID>
          <Description>"Orientation"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>94</ID>
              <Description>"Pitch"</Description>
              <VariableType>Float</VariableType>
              <Address>"INSIDE.exe"+00F8D708</Address>
              <Offsets>
                <Offset>100</Offset>
                <Offset>2A0</Offset>
                <Offset>390</Offset>
                <Offset>B0</Offset>
                <Offset>128</Offset>
              </Offsets>
              <Hotkeys>
                <Hotkey>
                  <Action>Decrease Value</Action>
                  <Keys>
                    <Key>97</Key>
                  </Keys>
                  <Value>1</Value>
                  <Description>look down</Description>
                  <ID>0</ID>
                </Hotkey>
                <Hotkey>
                  <Action>Increase Value</Action>
                  <Keys>
                    <Key>99</Key>
                  </Keys>
                  <Value>1</Value>
                  <Description>look up</Description>
                  <ID>1</ID>
                </Hotkey>
                <Hotkey>
                  <Action>Decrease Value</Action>
                  <Keys>
                    <Key>98</Key>
                  </Keys>
                  <Value>1</Value>
                  <Description>look down when moving down</Description>
                  <ID>2</ID>
                </Hotkey>
                <Hotkey>
                  <Action>Increase Value</Action>
                  <Keys>
                    <Key>104</Key>
                  </Keys>
                  <Value>1</Value>
                  <Description>look up when moving up</Description>
                  <ID>3</ID>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
            <CheatEntry>
              <ID>91</ID>
              <Description>"Yaw"</Description>
              <VariableType>Float</VariableType>
              <Address>"INSIDE.exe"+00F8D708</Address>
              <Offsets>
                <Offset>FC</Offset>
                <Offset>2A0</Offset>
                <Offset>390</Offset>
                <Offset>B0</Offset>
                <Offset>128</Offset>
              </Offsets>
              <Hotkeys>
                <Hotkey>
                  <Action>Increase Value</Action>
                  <Keys>
                    <Key>102</Key>
                  </Keys>
                  <Value>1</Value>
                  <Description>rotate right when moving right</Description>
                  <ID>0</ID>
                </Hotkey>
                <Hotkey>
                  <Action>Decrease Value</Action>
                  <Keys>
                    <Key>100</Key>
                  </Keys>
                  <Value>1</Value>
                  <Description>rotate left when moving left</Description>
                  <ID>1</ID>
                </Hotkey>
                <Hotkey>
                  <Action>Increase Value</Action>
                  <Keys>
                    <Key>105</Key>
                  </Keys>
                  <Value>1</Value>
                  <Description>rotate right</Description>
                  <ID>2</ID>
                </Hotkey>
                <Hotkey>
                  <Action>Decrease Value</Action>
                  <Keys>
                    <Key>103</Key>
                  </Keys>
                  <Value>1</Value>
                  <Description>rotate left</Description>
                  <ID>3</ID>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>100</ID>
          <Description>"Position"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>95</ID>
              <Description>"X / Camera Zoom"</Description>
              <VariableType>Float</VariableType>
              <Address>"INSIDE.exe"+00F8D708</Address>
              <Offsets>
                <Offset>F8</Offset>
                <Offset>2A0</Offset>
                <Offset>390</Offset>
                <Offset>B0</Offset>
                <Offset>128</Offset>
              </Offsets>
              <Hotkeys>
                <Hotkey>
                  <Action>Increase Value</Action>
                  <Keys>
                    <Key>107</Key>
                  </Keys>
                  <Value>1</Value>
                  <Description>zoom in</Description>
                  <ID>0</ID>
                </Hotkey>
                <Hotkey>
                  <Action>Decrease Value</Action>
                  <Keys>
                    <Key>109</Key>
                  </Keys>
                  <Value>1</Value>
                  <Description>zoom out</Description>
                  <ID>1</ID>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
            <CheatEntry>
              <ID>102</ID>
              <Description>"Y"</Description>
              <VariableType>Float</VariableType>
              <Address>"INSIDE.exe"+00F8D708</Address>
              <Offsets>
                <Offset>F4</Offset>
                <Offset>2A0</Offset>
                <Offset>390</Offset>
                <Offset>B0</Offset>
                <Offset>128</Offset>
              </Offsets>
              <Hotkeys>
                <Hotkey>
                  <Action>Increase Value</Action>
                  <Keys>
                    <Key>104</Key>
                  </Keys>
                  <Value>1</Value>
                  <Description>up</Description>
                  <ID>0</ID>
                </Hotkey>
                <Hotkey>
                  <Action>Decrease Value</Action>
                  <Keys>
                    <Key>98</Key>
                  </Keys>
                  <Value>1</Value>
                  <Description>down</Description>
                  <ID>1</ID>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
            <CheatEntry>
              <ID>98</ID>
              <Description>"Z"</Description>
              <VariableType>Float</VariableType>
              <Address>"INSIDE.exe"+00F8D708</Address>
              <Offsets>
                <Offset>F0</Offset>
                <Offset>2A0</Offset>
                <Offset>390</Offset>
                <Offset>B0</Offset>
                <Offset>128</Offset>
              </Offsets>
              <Hotkeys>
                <Hotkey>
                  <Action>Increase Value</Action>
                  <Keys>
                    <Key>102</Key>
                  </Keys>
                  <Value>1</Value>
                  <Description>right</Description>
                  <ID>0</ID>
                </Hotkey>
                <Hotkey>
                  <Action>Decrease Value</Action>
                  <Keys>
                    <Key>100</Key>
                  </Keys>
                  <Value>1</Value>
                  <Description>left</Description>
                  <ID>1</ID>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>103</ID>
          <Description>"NOP"</Description>
          <Options moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <Hotkeys>
            <Hotkey>
              <Action>Toggle Activation</Action>
              <Keys>
                <Key>192</Key>
              </Keys>
              <Description>toggle</Description>
              <ID>0</ID>
            </Hotkey>
          </Hotkeys>
          <CheatEntries>
            <CheatEntry>
              <ID>96</ID>
              <Description>"X / Zoom"</Description>
              <LastState/>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>{$lua}
-- Prevent execution of Lua in aasm scripts during syntax check
if syntaxcheck then
    return
end

local asm = require "asm"

local SCRIPTNAME = "camerazoom"
local ADDRESS = "CameraBlendProbe:UpdateWeightsPosition+429"

[ENABLE]
enableInfo = {
    symbolPrefix = SCRIPTNAME,
    address = ADDRESS,
    asmPath = "autoassembly/camera/zoom_nop.asm",
}
asm.enable(enableInfo)

[DISABLE]
disableInfo = {
    symbolPrefix = SCRIPTNAME,
    address = ADDRESS,
    bytes = {0x89, 0x48, 0x08, 0x48, 0x8D, 0x86, 0xF0, 0x00, 0x00, 0x00}
}
asm.disable(disableInfo)

</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>101</ID>
              <Description>"Y / Z"</Description>
              <LastState/>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>{$lua}
-- Prevent execution of Lua in aasm scripts during syntax check
if syntaxcheck then
    return
end

local asm = require "asm"

local SCRIPTNAME = "cameraz"
local ADDRESS = "CameraBlendProbe:UpdateWeightsPosition+41f"

[ENABLE]
enableInfo = {
    symbolPrefix = SCRIPTNAME,
    address = ADDRESS,
    asmPath = "autoassembly/camera/z_nop.asm",
}
asm.enable(enableInfo)

[DISABLE]
disableInfo = {
    symbolPrefix = SCRIPTNAME,
    address = ADDRESS,
    bytes = {0x48, 0x89, 0x08, 0x48, 0x63, 0x8D, 0x18, 0xFF, 0xFF, 0xFF}
}
asm.disable(disableInfo)

</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>93</ID>
              <Description>"Pitch / Yaw"</Description>
              <LastState/>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>{$lua}
-- Prevent execution of Lua in aasm scripts during syntax check
if syntaxcheck then
    return
end

local asm = require "asm"

local SCRIPTNAME = "camerayaw"
local ADDRESS = "CameraBlendProbe:UpdateWeightsPosition+5f0"

[ENABLE]
enableInfo = {
    symbolPrefix = SCRIPTNAME,
    address = ADDRESS,
    asmPath = "autoassembly/camera/yaw_nop.asm",
}
asm.enable(enableInfo)

[DISABLE]
disableInfo = {
    symbolPrefix = SCRIPTNAME,
    address = ADDRESS,
    bytes = {0x48, 0x89, 0x08, 0x48, 0x63, 0x4D, 0x88}
}
asm.disable(disableInfo)

</AssemblerScript>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Comments>Info about this table:
</Comments>
  <DisassemblerComments>
    <DisassemblerComment>
      <Address>7FDC1E90</Address>
      <Comment>camera pitch
</Comment>
    </DisassemblerComment>
  </DisassemblerComments>
</CheatTable>
