<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="28">
  <CheatEntries>
    <CheatEntry>
      <ID>92</ID>
      <Description>"Camera"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>91</ID>
          <Description>"CameraZ"</Description>
          <LastState Value="-716.4482422" RealAddress="359DE84C"/>
          <VariableType>Float</VariableType>
          <Address>"INSIDE.exe"+00F8D708</Address>
          <Offsets>
            <Offset>FC</Offset>
            <Offset>2A0</Offset>
            <Offset>390</Offset>
            <Offset>B0</Offset>
            <Offset>128</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>93</ID>
          <Description>"CameraZ NOP"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{$lua}
-- Prevent execution of Lua in aasm scripts during syntax check
if syntaxcheck then
    return
end

local asm = require "asm"

[ENABLE]
enableInfo = {
    memSymbol = "newmem",
    addressSymbol = "cameraz_nop",
    address = "CameraBlendProbe:UpdateWeightsPosition+5f0",
    asmPath = "autoassembly/cameraz_nop.asm",
}
asm.enable(enableInfo)

[DISABLE]
disableInfo = {
    memSymbol = "newmem",
    addressSymbol = "cameraz_nop",
    address = "CameraBlendProbe:UpdateWeightsPosition+5f0",
    bytes = {0x48, 0x89, 0x08, 0x48, 0x63, 0x4D, 0x88}
}
asm.disable(disableInfo)

</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Comments>Info about this table:
</Comments>
</CheatTable>
